<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="encrypt.png"
                HeightRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sercrets 'R Us!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to an encryption utility built using .NET Maui"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="This utility can encrpt and decrypt text input by a user. It can also read/write encrypted text from/to a file"
                Style="{StaticResource SubSubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ToggleCounterBtn"
                Text="Toggle Click Me Button" 
                Clicked="ToggleCounterClicked"
                HorizontalOptions="Fill" />            

            <Button
                x:Name="PickFileBtn"
                Text="Pick a File" 
                SemanticProperties.Hint="Let's you pick a file"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Fill" />    

            <Entry
                x:Name="TextInputField"
                TextChanged="OnTextInputChanged"
                Placeholder="Enter text here"
                HorizontalOptions="Fill" />

            <Button
                x:Name="SaveFileBtn"
                Text="Save File Here!" 
                SemanticProperties.Hint="Opens the SaveFile dialog ... hopefully"
                Clicked="OnSaveFileClicked"
                HorizontalOptions="Fill" />                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
